# Alienvault plugin
# Author: js@av
# Plugin fortigate5 id:90009 version: 0.0.3
# Last modification: 2014-05-20
#
# Accepted products:
# fortinet - UTM 5.0
# Description:
# For Fortinet Devices Running 5.x

[DEFAULT]
plugin_id=90009

[config]
type=detector
enable=yes

source=log
location=/var/log/fortigate.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

#You should probably use this...
#exclude_sids=4,5,8,9,10
#These devices can make a lot of logs, mostly traffic ones.  If you don't need it use the above, rsyslog, or change the logging config.

#Notes this uses rsyslog time for dates, fortinet's splitting of date/time is problematic.  It can be done, but I suspect the effort isn't worth it


#Traffic-No Effort to read dnat/snat.  

[AA -Traffic-Generic-UNAME-NOICMP]
#Most events will be traffic- Try to match user first.
#14,13 mostly
event_type=event
precheck=user
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*(?:\suser=\"(?P<username>[^\"]*)\").*policyid=(?P<policy>\d+).*dstcountry=\"(?P<dstcountry>[^\"]*)\".*srccountry=\"(?P<srccountry>[^\"]*)\".*proto=(?P<proto>\d+).*duration=(?P<duration>\d+).*sentbyte=(?P<sentbyte>\d+).*rcvdbyte=(?P<rcvdbyte>\d+)"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
protocol={$proto}
userdata3={$policy}
userdata4={$srccountry}
userdata5={$dstcountry}
userdata6={$duration}
userdata7={$sentbyte}
userdata8={$rcvdbyte}
username={$username}

[AB -Traffic-Generic-UNAME-NOICMP]
#Most events will be traffic- Try to match user first.
#different uname pattern
event_type=event
precheck=srcname
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*?dstcountry=\"(?P<dstcountry>[^\"]*)\".*srccountry=\"(?P<srccountry>[^\"]*)\".*(?:\suser=\"(?P<username>[^\"]*)\")"
plugin_sid={$logid}
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
userdata4={$srccountry}
userdata5={$dstcountry}
username={$username}

[AC -Traffic-Generic-NOUNAME-NOICMP]
#Most events will be traffic - Assume user didn't match the first time
#14,13 mostly
event_type=event
precheck=traffic
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*policyid=(?P<policy>\d+).*dstcountry=\"(?P<dstcountry>[^\"]*)\".*srccountry=\"(?P<srccountry>[^\"]*)\".*proto=(?P<proto>\d+).*duration=(?P<duration>\d+).*sentbyte=(?P<sentbyte>\d+).*rcvdbyte=(?P<rcvdbyte>\d+)"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
protocol={$proto}
userdata3={$policy}
userdata4={$srccountry}
userdata5={$dstcountry}
userdata6={$duration}
userdata7={$sentbyte}
userdata8={$rcvdbyte}

[AD -Traffic-Generic-NOUNAME-ICMP]
#Most events will be traffic
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*policyid=(?P<policy>\d+).*dstcountry=\"(?P<dstcountry>[^\"]*)\".*srccountry=\"(?P<srccountry>[^\"]*)\".*proto=(?P<proto>\d+).*duration=(?P<duration>\d+).*sentbyte=(?P<sentbyte>\d+).*rcvdbyte=(?P<rcvbyte>\d+)"
plugin_sid={$logid}
precheck="proto=1"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
dst_ip={$dstip}
protocol={$proto}
userdata3={$policy}
userdata4={$srccountry}
userdata5={$dstcountry}
userdata6={$duration}
userdata7={$sentbyte}
userdata8={$rcvbyte}

[BA -Webfilter-URL-UNAME]
event_type=event
precheck="subtype=webfilter"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?(?:\suser=\"(?P<username>[^\"]*)\").*?srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*hostname=\"(?P<hostname>[^\"]*)\".*?url=\"(?P<url>[^\"]{0,20}).*?\".*?sentbyte=(?P<sentbyte>\d+).*?rcvdbyte=(?P<rcvdbyte>\d+).*?(?:catdesc|msg)=\"(?P<catdesc>[^\"]*)\"$"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
userdata3={$hostname}
userdata4={$url}
userdata5=($catdesc}
userdata7={$sentbyte}
userdata8={$rcvdbyte}
username={$username}

[BB -Webfilter-URL-NOUNAME]
event_type=event
precheck="subtype=webfilter"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*hostname=\"(?P<hostname>[^\"]*)\".*?url=\"(?P<url>[^\"]{0,20}).*?\".*?sentbyte=(?P<sentbyte>\d+).*?rcvdbyte=(?P<rcvdbyte>\d+).*?(?:catdesc|msg)=\"(?P<catdesc>[^\"]*)\"$"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
userdata3={$hostname}
userdata4={$url}
userdata5=($catdesc}
userdata7={$sentbyte}
userdata8={$rcvdbyte}

[BC -Webfilter-NOURL-NOUNAME]
event_type=event
precheck="subtype=webfilter"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*hostname=\"(?P<hostname>[^\"]*)\".*?\".*?sentbyte=(?P<sentbyte>\d+).*?rcvdbyte=(?P<rcvdbyte>\d+)"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
userdata3={$hostname}
userdata7={$sentbyte}
userdata8={$rcvdbyte}

[CA - USER]
#
event_type=event
precheck="subtype=user"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?(?:\suser=\"(?P<username>[^\"]*)\").*?\ssrcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?srcport=(?P<srcport>\d+).*?dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*?dstport=(?P<dstport>\d+)"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
username={$username}

[DA - VPN-UNAME-SRC-DST]
event_type=event
precheck="subtype=vpn"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?remip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*?locip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?remport=(?P<dstport>\d+).*?locport=(?P<srcport>\d+).*(?:\suser=\"(?P<username>[^\"]*)\")"
device={resolv($device)}
plugin_sid={$logid}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
username={$username}

[DB - VPN-UNAME-SRC-TUN]
event_type=event
precheck="subtype=vpn"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?remote_ip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*?tunnel_ip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*(?:\suser=\"(?P<username>[^\"]*)\")"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
dst_ip={$dstip}
username={$username}

[DC - VPN-UNAME-SRC]
event_type=event
precheck="subtype=vpn"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?remote_ip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*(?:\suser=\"(?P<username>[^\"]*)\")"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
dst_ip={$dstip}
username={$username}

[EA - SYSTEM]
event_type=event
precheck="subtype=system"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*(?:\suser=\"(?P<username>[^\"]*)\").*?[\s\(](?P<srcip>\d+\.\d+\.\d+\.\d+)[\s\)\"]"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
username={$username}
dst_ip={resolv($device)}

[FA - Virus]
event_type=event
precheck="subtype=virus"
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstport=(?P<dstport>\d+).*(?:\suser=\"(?P<username>[^\"]*)\")"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
username={$username}



[ZV - Generic src/dst with user]
#Python and optional matches wtf?
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?(?:\suser=\"(?P<username>[^\"]*)\").*?\ssrcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?srcport=(?P<srcport>\d+).*?dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*?dstport=(?P<dstport>\d+)"
plugin_sid={$logid}
precheck=user
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
username={$username}


[ZX - Generic src/dst with port]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*srcport=(?P<srcport>\d+).*dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+).*dstport=(?P<dstport>\d+).*?proto=(?P<proto>\d+)"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
protocol={$proto}

[ZY - Generic src/dst]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s.*?srcip=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?dstip=(?P<dstip>\d+\.\d+\.\d+\.\d+)"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
src_ip={$srcip}
dst_ip={$dstip}


[ZZ - FortiGeneric]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s.*?logid=\d{4}0*(?P<logid>\d+)\s"
plugin_sid={$logid}
device={resolv($device)}
date={normalize_date($date)}
userdata9=GENERIC-RULE
